InterpreterTitle = SLogo Interpreter
ErrorTitle = Error
ErrorHeader = SLogo encountered an error.
Preamble = slogo$ 
EmptyCommands = No past commands.
HistoryTitle = Past Commands
VariablesTitle = Variables
UserCommandsTitle = User-Defined Commands
PanelTitle = Dashboard
HelpButton = Help
SettingsButton = Settings
EmptyVariables = No variables have been set yet.
SettingsTitle = SLogo Settings
LanguagePickerLabel = Languages:
BackgroundPickerLabel = Background Color:
PenPickerLabel = Pen Color:
TurtlePickerLabel = Turtle Image:
TurtleDisplayTitle = SLogo Visualization
BrowseButton = Browse
PictureFilesLabel = Picture Files
SettingsApplyButton = Apply
HelpTitle = SLogo Help
ImagePickerFieldString = turtle.png