ErrorTitle = Error
ErrorHeader = SLogo encountered an error.
Preamble = slogo$ 
EmptyCommands = No commands available.
HistoryTitle = History
VariablesTitle = Variables
UserCommandsTitle = User-Defined Commands
HelpButton = Help
SettingsButton = Settings
EmptyVariables = No variables have been set yet.
LanguagePickerLabel = Languages:
BackgroundPickerLabel = Background Color:
PenPickerLabel = Set All Pen Colors:
TurtlePickerLabel = Turtle Image:
BrowseButton = Browse
PictureFilesLabel = Picture Files
SettingsApplyButton = Apply
HelpTitle = SLogo Help
ImagePickerFieldString = turtle_1.png
ShellTitle = Shell
ScriptTitle = Script Editor
PanelTitle = Control Panel
InputTitle = Input
SLogoTitle = SLogo
SettingsTitle = Settings
ColorsTitle = Colors
ImagesTitle = Images
TurtleTitle = Turtle
OneTabRequirement = You must have one workspace open.