ErrorTitle = Error
ErrorHeader = SLogo encountered an error.
Preamble = slogo$ 
EmptyCommands = No commands available.
HistoryTitle = History
VariablesTitle = Variables
UserCommandsTitle = User-Defined Commands
HelpButton = Help
SettingsButton = Settings
EmptyVariables = No variables have been set yet.
LanguagePickerLabel = Languages:
BackgroundPickerLabel = Background Color:
PenPickerLabel = Pen Color:
TurtlePickerLabel = Turtle Image:
BrowseButton = Browse
PictureFilesLabel = Picture Files
SettingsApplyButton = Apply
HelpTitle = SLogo Help
ImagePickerFieldString = turtle.png
InterpreterTitle = Interpreter
PanelTitle = Control Panel
SLogoTitle = SLogo
SettingsTitle = Settings
OneTabRequirement = You must have one workspace open.