ErrorTitle = Error
ErrorHeader = SLogo encountered an error.
Preamble = slogo$ 
EmptyCommands = No commands available.
HistoryTitle = History
VariablesTitle = Variables
UserCommandsTitle = User-Defined Commands
HelpButton = Help
SettingsButton = Settings
EmptyVariables = No variables have been set yet.
LanguagePickerLabel = Language:
BackgroundPickerLabel = Background Color:
PenPickerLabel = Set All Pen Colors:
TurtlePickerLabel = Turtle Image:
BrowseButton = Browse
PictureFilesLabel = Picture Files
SettingsApplyButton = Apply
HelpTitle = SLogo Help
ImagePickerFieldString = turtle_1.png
ShellTitle = Shell
ScriptTitle = Script Editor
PanelTitle = Control Panel
InputTitle = Input
SLogoTitle = SLogo
SettingsTitle = Settings
ColorsTitle = Colors
ImagesTitle = Images
TurtleSettingsTitle = Turtle Settings
OneTabRequirement = You must have one workspace open.
SaveSettingsButton = Save as Default Values
TurtleNumberLabel = Default Number of Turtles:
DefaultTurtleImageString = Default Turtle Image:
DefaultScriptString = Default Script:
ConfigurationError = Your configuration file is not formatted properly.
LoadTitle = Load
RunTitle = Run
ClearTitle = Clear
SaveTitle = Save
XLabel = X: 
YLabel = Y: 
HeadingLabel = Heading: 
PenLabel = Pen: 
PenUp = up
PenDown = down
PenColorLabel = Pen Color:
LineThicknessLabel = Line Thickness: 
ActiveLabel = Active: 
CommandDoesNotExist = No such command: %s.
InvalidInput = Invalid input.
CommentError = Proper comment must have its own line and begin with #.
UserMadeCmdError = Command already made by user: %s.
PreCmdExists = Command already exists by default: %s.
InvalidArguments = Invalid arguments to command.